<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Funções</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    

</head>
<body>
    <img src="img/img1.jpg" alt="" class="alta"> 
    <h1>Revenda Herbie - Consignadas</h1>
    <p>Modelo do Veículo:
        <input type="text" id="inModelo">
    </p>
    <p>Ano de fabricação:
        <input type="text" id="inAno">
    </p>
    <p>Preço proprietario:
        <input type="text" id="inPreco">
    </p>
    <p>
        <input type="button" value="Classificar/Calcular Preço" id="btExibir">

    </p>
    <pre id="outClassificacao"></pre>    
    <pre id="outPrecoVenda"></pre>    
    <script src="js/funcoes.js"></script>
</body>
</html>