<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exemplo condicional</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    

</head>
<body>
    <img src="img/img4.jpg"> 
    <h1>Programa Caixa Eletrônico</h1>
    <p>Valor do Saque:
        <input type="text" id="inValor">
    </p>
    <p>
        <input type="button" value="Exibir Notas para Saque" id="btExibir">
    </p>
    <h3 id="outNota100"></h3>
    <h3 id="outNota50"></h3>
    <h3 id="outNota10"></h3>
    <script src="js/condicional.js"></script>
</body>
</html>