<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exemplo condicional</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    

</head>
<body>
    <img src="img/img5.jpg"> 
    <h1>Programa Lados de um Triângulo</h1>
    <p>Lado A:
        <input type="text" id="inValorA">
    </p>
    <p>Lado B:
        <input type="text" id="inValorB">
    </p>
    <p>Lado C:
        <input type="text" id="inValorC">
    </p>
    <p>
        <input type="button" value="Verificar Lados" id="btExibir">

    </p>
    <h3 id="outSituacao"></h3>
    <h3 id="outTipo"></h3>    
    <script src="js/condicional.js"></script>
</body>
</html>