<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Funções</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    

</head>
<body>
    <img src="img/img1.jpg" alt="" class="normal"> 
    <h1></h1>
    <p>Número:
        <input type="text" id="inNumero">
        <input type="button" value="Adicionar" id="btAdd">
    </p>
 
    <p>
        <input type="button" value="Verificar ordem" id="btVerificarOrdem">

    </p>
    <h3 id="outArray"></h3>    
    <h3 id="outSituacao"></h3>    
    <script src="js/array.js"></script>
</body>
</html>