<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
        <h1>Vídeo Locadora</h1>
        
        <p> Medicamento:
            <input type="text" id="inNome"><br>
        </p> 
        <p> Preço R$:
            <input type="text" id="inPreco"><br>
        </p> 
        <p>
            <input type="button" value="Mostrar Promoção" id="btCalc">
        </p>
        <b id="outName"></b>
        <br>
        <b id="outPromocao"></b>
             

        <script src="farmacia.js"></script>
    </body>
</html>