<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
        <h1>Lan House JS</h1>
        
        <p> Valor por 15min de uso R$:
            <input type="text" id="inPreco"><br>
        </p> 
        <p> Tempo de Uso do Cliente:
            <input type="text" id="inTempo"><br>
        </p> 
        <p>
            <input type="button" value="Calcular Valor a Pagar" id="btCalc">
        </p>
        <b id="outResultado"></b>
             

        <script src="lanHouse.js"></script>
    </body>
</html>