<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
        <h1>Vídeo Locadora</h1>
        
        <p> Título do Filme:
            <input type="text" id="inTitulo"><br>
        </p> 
        <p> Duração (min):
            <input type="text" id="inDuracao"><br>
        </p> 
        <p>
            <input type="button" value="Converter em Horas e minutos" id="btConverter">
        </p>
        <p id="outTitulo"></p>
        <p id="outResposta"></p>        

        <script src="locadora.js"></script>
    </body>
</html>