<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
        <h1>restaurante</h1>
        
        <p> Buffet por Quilo R$:
            <input type="text" id="inPreco"><br>
        </p> 
        <p> Consumo do Cliente (gr):
            <input type="text" id="inPeso"><br>
        </p> 
        <p>
            <input type="button" value="Calcular Preço" id="btCalc">
        </p>
        <b id="outValor"></b>
             

        <script src="restaurante.js"></script>
    </body>
</html>