<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
        <h1>Revenda de Veículos JS</h1>
        
        <p> Veículo:
            <input type="text" id="inCarro"><br>
        </p> 
        <p> Preço R$:
            <input type="text" id="inPreco"><br>
        </p> 
        <p>
            <input type="button" value="Ver Promoção" id="btValor">
        </p>
        <h3 id="outCarro"></h3>
        <h3 id="outValor"></h3>        
        <h3 id="outValor2"></h3>
        <script src="revenda.js"></script>
    </body>
</html>