<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exemplo condicional</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    

</head>
<body>
    <img src="img/img2.jpg" alt="Globo Terrestre"> 
    <h1>Programa Fuso Horário</h1>
    <p>Hora no Brasil (h.m):
        <input type="text" id="inHoraBrasil">
    </p>
    <p>
        <input type="button" value="Exibir Hora na França" id="btExibir">

    </p>
    <h3 id="outHoraFranca"></h3>    
    <script src="js/condicional.js"></script>
</body>
</html>