<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exemplo condicional</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    

</head>
<body>
    <img src="img/img5.jpg"> 
    <h1>Programa Verifica Velocidade</h1>
    <p>Velocidade Permitida:
        <input type="text" id="inValorVelocidadePermitida">
    </p>
    <p>Velocidade do Condutor:
        <input type="text" id="inValorVelocidadeCondutor">
    </p>

    <p>
        <input type="button" value="Verificar Velocidade" id="btExibir">

    </p>
    <h3 id="outMulta"></h3>    
    <script src="js/condicional.js"></script>
</body>
</html>