<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chinchilas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    

</head>
<body>
    <img src="img/img3.jpg" alt="Números" class="normal"> 
    <h1>Programa Criação de Chinchilas</h1>
    <p>Número de Chinchilas:
        <input type="text" id="inValor">
    </p>
    <p>Número de anos:
        <input type="text" id="inValorAno">
    </p>

    <p>
        <input type="button" value="Mostrar previsão de Chinchilas" id="btExibir">

    </p>
    <pre id="outChinchilas"></pre>
    <script src="js/repeticao.js"></script>
</body>
</html>