<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Funções</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    

</head>
<body>
    <img src="img/img2.jpg" alt="" class="normal"> 
    <h1>Veterinária Avenida</h1>
    <p>Valor da Vacina:
        <input type="text" id="inValor">
    </p>
    <p>Possui convênio:
        <input type="radio" name="convenio" id="radioTrue" > Sim
        <input type="radio" name="convenio" id="radioFalse"> Não
    </p>
    <p id="selectConvenio"class="oculta">Convênio:
        <select id="convenio" >
            <option value="1">Amigo dos Animais</option>
            <option value="2">Saúde Animal</option>
        </select>
    </p>
    <p>
        <input type="button" value="Calcular desconto" id="btExibir">

    </p>
    <h3 id="outDesconto"></h3>    
    <h3 id="outPagar"></h3>    
    <script src="js/funcoes.js"></script>
</body>
</html>