<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Funções</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    

</head>
<body>
    <img src="img/img2.jpg" alt="" class="normal"> 
    <h1>Jogos Eliminatórios</h1>
    <p>Nome da criança:
        <input type="text" id="inNome">
    </p>
    <p>Idade:
        <input type="text" id="inIdade">
        <input type="button" value="Adicionar" id="btAdd">
    </p>
  
    <p>
        <input type="button" value="Listar Todos" id="btListAll">
        <input type="button" value="Resumir por Idade" id="btResumIdade">
    </p>
    <pre id="out"></pre>    
    
    <script src="js/array.js"></script>
</body>
</html>