<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Funções</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    

</head>
<body>
    <img src="img/img2.jpg" alt="" class="normal"> 
    <h1>Clube de natação </h1>
    <p>Nome do atleta:
        <input type="text" id="inName">
    </p>
    <p>Idade:
        <input type="text" id="inIdade">
    </p>
    <p>
        <input type="button" value="Categorizar Atleta" id="btExibir">

    </p>
    <pre id="out"></pre>    
    <script src="js/funcoes.js"></script>
</body>
</html>