<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Funções</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    

</head>
<body>
    <img src="img/img1.jpg" alt="" class="normal"> 
    <h1>Jogo descubra o número</h1>
    <p>Número:
        <input type="text" id="inNumero">
        <input type="button" value="Apostar" id="btApostar">
        <input type="button" value="Jogar Novamente" id="btJogarNovamente" class="oculta">
    </p>
   
    <p>
        

    </p>
    <h3 id="outErros"></h3>    
    <h3 id="outChances"></h3>
    <h3 id="outDica" class="italico"></h3>    
    <script src="js/array.js"></script>
</body>
</html>