<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Funções</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    

</head>
<body>
    <img src="img/img3.jpg" alt="" class="normal"> 
    <h1>Programa Concurso</h1>
    <p>Candidato:
        <input type="text" id="inNome">
    </p>
    <p>Nº Acertos:
        <input type="text" id="inAcertos">
        <input type="button" value="Adicionar" id="btAdd">
    </p>

    <p>
        <input type="button" value="Listar Todos" id="btListAll">
        <input type="button" value="Aprovados 2º Etapa" id="btAprovados">

    </p>
    <pre id="out"></pre>    
        
    <script src="js/array.js"></script>
</body>
</html>