<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    

</head>
<body>
    <img src="img/img1.jpg" alt="Números" class="alta"> 
    <h1>Programa </h1>
    <p>Número:
        <input type="text" id="inValor">
    </p>
    <p>
        <input type="button" value="" id="btExibir">

    </p>
    <pre id="out"></pre>
    <script src="js/repeticao.js"></script>
</body>
</html>